{
    "version": 2,
    "builds": [
      {
        "src": "./app_api/routes/index",
        "use": "@now/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "index.js"
      }
    ]
  }